{
  "name": "restaurateur",
  "version": "1.0.0",
  "description": "# Restaurateur - Deployed Application",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muzan67/restaurateur.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muzan67/restaurateur/issues"
  },
  "homepage": "https://github.com/Muzan67/restaurateur#readme",
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
